{
  "hooks": {
    "UserPromptSubmit": [
      {
        "type": "prompt",
        "prompt": "GLYX-MCP TOOL GUIDANCE:\n\nAnalyze the user's request and proactively use the appropriate glyx-mcp tools:\n\n- **orchestrate**: For complex multi-step tasks requiring coordination of multiple agents\n- **search_memory**: When user asks about past context, decisions, or project knowledge\n- **save_memory**: When important decisions, patterns, or context should be persisted\n- **create_task/assign_task/update_task**: For tracking work items and progress\n- **use_aider/use_grok/use_opencode**: For specific agent capabilities\n\nIMPORTANT: Don't just acknowledge these tools exist - actually USE them when appropriate for the user's request."
      }
    ]
  }
}
